# mirada-auto-test-pooja

auto-test-technical-test-default/: README.md  pom.xml
auto-test-technical-test-default/src/main/java/matrix/: Matrix.java
auto-test-technical-test-default/src/test/java/: RunCucumberTests.java
auto-test-technical-test-default/src/test/java/cucumber/steps/: MatrixSteps.java
auto-test-technical-test-default/src/test/java/resources/featurefile/: matrix.feature
